# Label displayed in the header menu to open the workbench
header.workbench=Працоўная панэль

# Label displayed in the header menu to open the repositories page
header.repositories=Рэпазіторый

# Label displayed in the header menu to open the project requests page
header.projectRequests=Праекты

# Label displayed in the header menu to open the settings page
header.settings=Settings

# Name column in the table header used to display a list of repositories
repositories.table.header.name=Назва

# Description column in the table header used to display a list of repositories
repositories.table.header.description=Апісанне

# Updated column in the table header used to display a list of repositories
repositories.table.header.status=Стан

# Updated column in the table header used to display a list of repositories
repositories.table.header.translated=Перакладзеныя

# Label to show the number of text units to review
repositories.table.row.needsReview={numberOfNeedsReview, plural, =0 {Правяраць нічога не трэба} =1 {Трэба праверыць 1} other{Трэба праверыць #}}

# Label to show the number of rejected text units
repositories.table.row.rejected={numberOfRejected, plural, =0 {Усе пераклады прынятыя} other{Ёсць адхіленыя пераклады (#)}}

# Label to show the number of text units to translate
repositories.table.row.needsTranslation={numberOfNeedsTranslation, plural, =0 {Перакладаць нічога не трэба} =1 {Трэба перакласці 1} other{Трэба перакласці #}}

# Label to show ok - meaning that everything is fine
repositories.table.row.ok=Добра

# Label for a table to show stats for each locale
repositories.localeStats.localeStats=Статыстыка па лакалях

# Button to close the locale stats
repositories.localeStats.close=Зачыніць

#Label used as placeholder for the search input field of the SearchPanelWithFilters widget
search.placeholder=Шукаць слова…

# Search filter option "Id"
search.filter.id=Ідэнтыфікатар

# Search filter option "source"
search.filter.source=Арыгінал

# Search filter option "target"
search.filter.target=Пераклад

# Search filter option to search for strings that matche exactly the search critera
search.filter.exact=Дакладнае супадзенне

# Search filter option to search for strings that contains the search critera
search.filter.contains=Частковае супадзенне

# Search filter option to search for strings that matches a ilike SQL style expression
search.filter.ilike=ILike

# Header shown before the list of attributes (string id, source, target) the search can be perform on
search.filter.searchAttribute=Атрыбут

# Header shown before the list of search type (exact, contains, ilike) that can be performed
search.filter.searchType=Тып

# Title of the status dropdown in the workbench to filter results
search.statusDropdown.title=Паказаць радкі

# Search filter option "used" used in the status dropdown in the workbench
search.statusDropdown.used=Якія ўжываюцца

# Header shown before the list of status types (all, translated, needs reivew...) that can be used to search text units
search.statusDropdown.status=Стан

# Status filter option to search for all text units
search.statusDropdown.all=Усе

# Status filter option to search for only for translated text units
search.statusDropdown.translated=Перакладзеныя

# Status filter option to search for text units that need to be reviewed
search.statusDropdown.needsReview=На праверку

# Status filter option to search for text units that need to be translated
search.statusDropdown.forTranslation=На пераклад

# Status filter option to search for text units that are rejected (won't be added in localized file)
search.statusDropdown.rejected=Адхіленыя

# Search filter option label to indicate that the filter is active
search.statusDropdown.yes = Так

# Search filter option label to indicate that the filter is inactive
search.statusDropdown.no = Не

#label displayed alternately if the "loading" image used during pagination is not available
search.pagination.isLoading=Загружаю…

#Label used in the header loggedInUser dropdown to show user's profile
header.loggedInUser.profile=Мая старонка

#Label used in the header loggedInUser dropdown to show user's preferences
header.loggedInUser.preferences=Мае наладкі

#Label used in the header loggedInUser dropdown to logout
header.loggedInUser.logout=Выйсці

#Save label to be used on buttons, labels etc
label.save=Захаваць

#Yes label to be used on buttons, labels etc.  Yes to indicate affirmation to the question
label.yes=Так

#No label to be used on buttons, labels etc.  No to indicate rejection to the question
label.no=Не

#Delete label to be used on buttons
label.delete=Выдаліць

#Cancel label to be used on buttons, labels etc
label.cancel=Скасаваць

#Okay label to be used on buttons, labels etc
label.okay=Okay

#Placeholder that is displayed in the target (translation) input when there is no translation in the TextUnit
textUnit.target.placeholder=Дадай пераклад…

#Label displayed to indicate that the TextUnit is not used anymore (is not in the source file)
textUnit.unused=Не ўжываецца

#Label dispalyed to indicate that the TextUnit is not included in the localized file (it has some issue)
textUnit.notIncludedInLocalizedFile=Не дададзены ў файл для лакалізацыі

#Placeholder text displayed instead of the target string in the textunit if no translation exists
textUnit.target.enterNewTranslation=Дадай пераклад…

#Label for the Review button on the workbench toolbar
workbench.toolbar.status=Стан

# Label displayed as the title of the dropdown in the workbench toolbar to indicate the number of selected text units in the workbench
workbench.toolbar.numberOfSelectedTextUnits={numberOfSelectedTextUnits, plural, =0 {Радкі не абраныя} other{Вы абралі радкі (#)}}

# Label displayed in the workbench toolbar dropdown to select all textunits in the current page
workbench.toolbar.selectAllInPage=Абраць усе радкі на старонцы

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits in the current page
workbench.toolbar.clearAllInPage=Скасаваць выбар усіх радкоў на старонцы

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits across all pages in the search results
workbench.toolbar.clearAll=Скасаваць выбар усіх радкоў

#Label for the Review button on the modal in the workbench
textUnit.reviewModal.rejected=Адхіленыя

#Button label used for primary action "removeReview" on modal dialog
textUnit.reviewModal.accepted=Прынятыя

#Button label used for the Needs Review button on the textunit review modal
textUnit.reviewModal.needsReview=Трэба праверыць

#Button label used for the Translation needed button on the textunit review modal
textUnit.reviewModal.translationNeeded=На пераклад

#Label displayed as the title of the modal popup when user clicks on a textunit action
textUnit.reviewModal.title=Пераклады, абраныя для праверкі

#Label for the text unit comment on the textunit review modal
textUnit.reviewModal.commentLabel=Каментар

#Placeholder for the textarea on the textunit review modal
textUnit.reviewModal.commentPlaceholder=Дадай каментар

#Label displayed in the header of the modal popup when user clicks on delete textunit action
textUnit.deletemodal.title=Развітайся з радкамі

#Label shown in the DeleteConfirmationModal when the delete button is clicked on the workbench toolbar
textUnits.bulk.deleteMessage=Ты сапраўды хочаш выдаліць гэтыя радкі ці проста жартуеш?

# Label displayed on the ErrorModal when saving a textunit fails
textUnit.save.failed=Пераклад не захаваўся.

# Label displayed on the ErrorModal when checking a textunit
textUnit.check.failed=Your translation failed the integrity check.  Some placeholders may not be in the correct place and the format may not be correct.  Are you sure you want to save anyways?

# Label displayed on the ErrorModal when checking and saving a textunit fails
textUnit.checkandsave.failed=There was an error checking and saving the translation.

# Label displayed on the ErrorModal when deleting a textunit fails
textUnit.delete.failed=Пераклад не выдаліўся.

#Label displayed on the repositories dropdown in the workbench
search.repository.btn.text={numberOfSelectedRepositories, plural, =0{Рэпазіторыі} =1{1 рэпазіторый} other{Рэпазіторыі (#)}}

#Label displayed in the search box of the repositories dropdown in the workbench
search.repository.filterPlaceholder=Назва рэпазіторыя…

#Label displayed on the locales dropdown in the workbench
search.locale.btn.text={numberOfSelectedLocales, plural, =0{Лакалі} =1{1 лакаль} other{Лакалі (#)}}

#Label displayed in the search box of the locales dropdown in the workbench
search.locale.filterPlaceholder=Код лакалі…

# Label displayed on the ErrorModal when the search query fails
search.query.failed=Пры спробе звязацца з серверам узнікла памылка.

#Login form log out message
login.form.logout=Вы больш не ў сістэме.

#Login form error message
login.form.error=Няслушнвя імя карыстальніка і пароль.

#Login form title
login.form.title=Welcome back, please log in

#Login form log in button
login.form.login=Увайсці

#Login form username input field place holder
login.form.username=імя карыстальніка

#Login form password input field place holder
login.form.password=пароль

# Label shown on the ErrorModal when saving a textunit fails
error.modal.title=Узнікла памылка

# Title shown in the modal to select the locale for the whole Mojito app
localeselector.title = Абяры лакаль Mojito

# New Request button for translation request (a translation request is a drop containing xliffs which are send to the translator)
drops.newRequest.btn=Новы праект

# Table header title for translation request - name of the translation request
drops.tableHeader.name=Назва

# Table header title for translation request - created by user name
drops.tableHeader.createdBy=Стваральнік

# Table header title for translation request - date the translation request was created
drops.tableHeader.createdDate=Дата стварэння

# Table header title for translation request - repository for which the translation req was created for
drops.tableHeader.repository=Рэпазіторый

# Table header title for translation request - status of the translation req
drops.tableHeader.status=Стан

# Modal title for making a new translation request
drops.newRequestModal.title=Абярыце рэпазіторый і стварыце праект

# Modal button for create new translation request
drops.newRequestModal.createRequest=Стварыць праект

# Modal button for create new translation request
drops.newRequestModal.requestTranslation=Праект на пераклад

# Modal button for create new review request
drops.newRequestModal.requestReview=Праект на праверку

# Status label for drop when it has been canceld
drops.status.canceled=Адменены

# Status label for drop when it has been imported
drops.status.imported=Імпартаваны

# Status label for drop when it is importing
drops.status.importing=Імпартуецца

# Status label for drop when being sent
drops.status.sending=Дасылаецца

# Status label for drop when translation request
drops.status.inTranslation=На перакладзе

# Status label for drop when review request
drops.status.inReview=На праверцы

# Tooltip on import drop button
drops.controlbar.button.tooltip.import=Імпартаваць праект

# Tooltip on cancel drop button
drops.controlbar.button.tooltip.cancel=Адмяніць праект

# Link to show imported drops
drops.showImported.link=Паказаць імпартаваныя

# Link to hide imported drops
drops.hideImported.link=Схаваць імпартаваныя

# Table title to show ongoing drop requests
drops.ongoingRequests.title=Цяперашнія праекты

# Table title to show imported drop requests
drops.importedRequests.title=Імпартаваныя праекты

# Alert to show that new translation request is being sent
drops.newTranslationRequest.alert=Дасылаю новы праект на пераклад

# Alert to show that new review request is being sent
drops.newReviewRequest.alert=Дасылаю новы праект на праверку

# Alert to show that request is being imported
drops.beingImported.alert=Імпартую праект

# Alert to show that request is being canceled
drops.beingCanceled.alert=Адмяняю праект

# Label for Client Id input
settings.box.clientId=Client Id

# Label for Client Secret input
settings.box.clientSecret=Client Secret

# Label for id of the "Public Key" input
settings.box.publicKeyId=Public Key Id

# Label for "Private Key" input
settings.box.privateKey=Private Key

# Label for passward of the "Private Key" input
settings.box.privateKeyPassword=Private Key Password

# Label for enterprise id input
settings.box.enterpriseId=Enterprise Id

# Label for App User Id.  App User is defined as the user created by the api application key
settings.box.appUserId=App User Id

# Label for Root Folder Id. Root folder is the first folder.
settings.box.rootFolderId=Root Folder Id

# Label for Project Requests Folder id input
settings.box.dropsFolderId=Project Requests Folder Id

# Button label to save changes
settings.button.saveChanges=Save Changes

# Modal title for user to wait
settings.modal.title.pleaseWait=Please Wait

# Modal message displayed to the user
settings.modal.box.message=API Configurations is being set up

# Message for waiting
settings.message.waitingForInfo=Retreiving Information.  Please wait.

# Not available is referring to the information
settings.message.notAvailableYet=Not Avaialble Yet
