# Label displayed in the header menu to open the workbench
header.workbench=워크벤치

# Label displayed in the header menu to open the repositories page
header.repositories=프로젝트

# Label displayed in the header menu to open the project requests page
header.projectRequests=프로젝트 요청

# Label displayed in the header menu to open the settings page
header.settings=설정

# Label displayed in the header menu to open the screenthos page
header.screenshots=Screenshots

# Name column in the table header used to display a list of repositories
repositories.table.header.name=이름

# Description column in the table header used to display a list of repositories
repositories.table.header.description=설명

# Rejected (text units) column in the table header used to display a list of repositories.
repositories.table.header.rejected=거절

# Need translation (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsTranslation=번역필요

# Need review (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsReview=번역검토필요

# Label to show the number of text units to review
repositories.table.row.numberOfWords={numberOfWords, plural, =1 {# 단어} other {# 단어}}

# Label to show the number of rejected text units
repositories.table.row.rejected={numberOfRejected, plural, =0 {거절 된것 없음} other{#개 거절됨}}

# Label to show done - meaning that everything is fine, either there is no string or everything is translated
repositories.table.row.done=번역완료

# Label to show done - meaning that everything is fine, either there is no string or everything is translated
repositories.table.row.oosla=Out of SLA

# Button to close the locale stats
repositories.localeStats.close=닫기

# Label used as placeholder for the search input field of the SearchPanelWithFilters widget
search.placeholder=검색어...

# Search filter option "Id"
search.filter.id=아이디

# Search filter option "source"
search.filter.source=번역전 문장

# Search filter option "target"
search.filter.target=번역후 문장

# Search filter option "screenshot"
search.filter.screenshot=Screenshot

# Search filter option "asset"
search.filter.asset=Asset

# Search filter option "plural form"
search.filter.pluralFormOther=Plural of

# Search filter option to search for strings that matche exactly the search critera
search.filter.exact=동일

# Search filter option to search for strings that contains the search critera
search.filter.contains=포함

# Search filter option to search for strings that matches a ilike SQL style expression
search.filter.ilike=비슷

# Header shown before the list of attributes (string id, source, target) the search can be perform on
search.filter.searchAttribute=속성

# Header shown before the list of search type (exact, contains, ilike) that can be performed
search.filter.searchType=종류

# Title of the status dropdown in the workbench to filter results
search.statusDropdown.title=필터하기

# Search filter option "used" used in the status dropdown in the workbench
search.statusDropdown.used=사용중

# Search filter option "translate" used in the status dropdown in the workbench
search.statusDropdown.translate=Translate

# Search filter option "Created Before" used in the status dropdown in the workbench.
# Used to filter text units based on when they were added to the system
search.statusDropdown.tmTextUnitCreatedBefore=Created before

# Placeholer in a text input when no value exists to invite the user to enter a date
search.statusDropdown.enterDate = Enter date...

# Header shown before the list of status types (all, translated, needs reivew...) that can be used to search text units
search.statusDropdown.status=번역현황

# Status filter option to search for all text units
search.statusDropdown.all=모두보기

# Status filter option to search only for translated text units
search.statusDropdown.translated=번역됨

# Status filter option to search only for untranslated text units
search.statusDropdown.untranslated=Untranslated

# Status filter option to search for text units that need to be reviewed
search.statusDropdown.needsReview=번역검토필요

# Status filter option to search for text units that need to be translated
search.statusDropdown.forTranslation=번역필요

# Status filter option to search for text units that are rejected (won't be added in localized file)
search.statusDropdown.rejected=거절됨

# Search filter option label to indicate that the filter is active
search.statusDropdown.yes = 예

# Search filter option label to indicate that the filter is inactive
search.statusDropdown.no = 아니요

# label displayed alternately if the "loading" image used during pagination is not available
search.pagination.isLoading=로딩중...

# Message displayed when there's no search results found.
search.result.empty=검색결과가 없습니다.  다시 검색해주세요.

# Message displayed when the user has not selected repository and locales
search.result.selectRepoAndLocale=검색전에 적어도 한개의 프로젝트와 언어를 선택해주세요.

# Label used in the header loggedInUser dropdown to show user's profile
header.loggedInUser.profile=프로필

# Label used in the header loggedInUser dropdown to show user's preferences
header.loggedInUser.preferences=선호도

# Label used in the header loggedInUser dropdown to logout
header.loggedInUser.logout=로그아웃

# Save label to be used on buttons, labels etc
label.save=저장

# Yes label to be used on buttons, labels etc.  Yes to indicate affirmation to the question
label.yes=예

# No label to be used on buttons, labels etc.  No to indicate rejection to the question
label.no=아니요

# Delete label to be used on buttons
label.delete=삭제

# Cancel label to be used on buttons, labels etc
label.cancel=취소

# Okay label to be used on buttons, labels etc
label.okay=확인

# Placeholder that is displayed in the target (translation) input when there is no translation in the TextUnit
textUnit.target.placeholder=새로운 번역 입력하기

# Label displayed to indicate that the TextUnit is not used anymore (is not in the source file)
textUnit.unused=사용안함

# Label displayed to indicate that the TextUnit does not need to be translated
textUnit.doNotTranslate=translate: no

# Label dispalyed to indicate that the TextUnit is not included in the localized file (it has some issue)
textUnit.notIncludedInLocalizedFile=번역된 파일에 포함안됨

# Placeholder text displayed instead of the target string in the textunit if no translation exists
textUnit.target.enterNewTranslation=새로운 번역 입력하기

# Label for the Review button on the workbench toolbar
workbench.toolbar.status=번역현황

# Header label to list a set of text unit attributes that can be modified
workbench.toolbar.textUnitsAttribute=Text Unit Attributes

# Item label to set the "translate" attribute of the text unit
workbench.toolbar.setTranslate=Translate

# Label displayed as the title of the dropdown in the workbench toolbar to indicate the number of selected text units in the workbench
workbench.toolbar.numberOfSelectedTextUnits={numberOfSelectedTextUnits, plural, =0 {선택 없음} other{#개 선택}}

# Label displayed in the workbench toolbar dropdown to select all textunits in the current page
workbench.toolbar.selectAllInPage=페이지 모두 선택

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits in the current page
workbench.toolbar.clearAllInPage=페이지 선택 취소

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits across all pages in the search results
workbench.toolbar.clearAll=선택 취소

# Label for the Review button on the modal in the workbench
textUnit.reviewModal.rejected=거절

# Button label used for primary action "removeReview" on modal dialog
textUnit.reviewModal.accepted=승인

# Button label used for the Needs Review button on the textunit review modal
textUnit.reviewModal.needsReview=번역검토필요

# Button label used for the Translation needed button on the textunit review modal
textUnit.reviewModal.translationNeeded=번역필요

# Label displayed as the title of the modal popup when user clicks on a textunit action
textUnit.reviewModal.title=선택된 번역 검토하기

# Label for the text unit comment on the textunit review modal
textUnit.reviewModal.commentLabel=댓글

# Placeholder for the textarea on the textunit review modal
textUnit.reviewModal.commentPlaceholder=댓글달기

# Label displayed in the header of the modal popup when user clicks on delete textunit action
textUnit.deletemodal.title=삭제확인

# Title of the modal to set the text unit translate attribute
textUnit.TranslateModal.title=Sets translate attribute

# Text shown to explain that the modal is about setting the translate attribute of the text units
textUnit.TranslateModal.body=Sets the translate attribute on the selected text units. Can only be performed on virtual text units, trying to do so on others will fail. Applies to all locales.

# Button label to set the text unit translate attribute to "translate"
textUnit.TranslateModal.translate=Translate

# Button label to set the text unit translate attribute to "do not translate"
textUnit.TranslateModal.doNotTranslate=Do not translate

# Label shown in the TranslateModal when the delete button is clicked on the workbench toolbar
textUnits.bulk.deleteMessage=선택한 문장과 번역을 지우시겠습니까?

# Label displayed on the ErrorModal when saving a textunit fails
textUnit.save.failed=번역을 저장하는데 문제가 생겼습니다. 조금 후에 다시 시도해주세요.

# Label displayed on the ErrorModal when checking a textunit
textUnit.check.failed=번역에 오류가 있습니다.  변수나 공백에 문제가 있는것 같습니다.  그대로 저장하시겠습니까?

# Label displayed on the ErrorModal when checking and saving a textunit fails
textUnit.checkandsave.failed=번역을 확인하고 저장하는데 문제가 생겼습니다

# Label displayed on the ErrorModal when deleting a textunit fails
textUnit.delete.failed=번역을 삭제하는데 문제가 생겼습니다.

# Label displayed on the ErrorModal when changing the translate attribute of a textunit fails
textUnit.saveVirtualAssetTextUnit.failed=Couldn't not set translate attribute, check it is a virtual asset

# Confirmation message
textUnit.cancel.confirmation=입력을 중단하시겠습니까?  아무것도 저장되지 않습니다.

# Label displayed on the repositories dropdown in the workbench
search.repository.btn.text={numberOfSelectedRepositories, plural, =0{프로젝트} =1{프로젝트 1개} other{프로젝트 #개}}

# Label displayed in the search box of the repository dropdown in the workbench to select all the repositories at once
search.repository.selectAll=모두보기

# Label displayed in the search box of the repository dropdown in the workbench to deselect all the repository
search.repository.selectNone=선택안함

# Label displayed on the locales dropdown in the workbench
search.locale.btn.text={numberOfSelectedLocales, plural, =0{언어} =1{1개 언어} other{#개 언어}}

# Label displayed in the search box of the locales dropdown in the workbench to select all the locales at once
search.locale.selectAll=모두보기

# Label displayed in the search box of the locales dropdown in the workbench to deselect all the locales
search.locale.selectNone=선택안함

# Label displayed in the search box of the locales dropdown in the workbench to select locales that
# should be fully translated
search.locale.selectToBeFullyTranslated=번역할 언어

# Label displayed on the ErrorModal when the search query fails
search.query.failed=서버에 문제가 생겼습니다.

# Login form log out message
login.form.logout=로그아웃 되었습니다.

# Login form error message
login.form.error=아이디나 패스워드가 잘못되었습니다.

# Login form title
login.form.title=로그인 하세요

# Login form log in button
login.form.login=로그인

# Login form username input field place holder
login.form.username=아이디

# Login form password input field place holder
login.form.password=패스워드

# Label shown on the ErrorModal when saving a textunit fails
error.modal.title=문제가 발생했습니다

# Generic title for a modal popup that indicate something unexpected has occured
modal.title=죄송합니다

# Title shown in the modal to select the locale for the whole Mojito app
localeselector.title = Mojito 언어 선택

# New Request button for translation request (a translation request is a drop containing xliffs which are send to the translator)
drops.newRequest.btn=새로운 번역요청

# Table header title for translation request - name of the translation request
drops.tableHeader.name=이름

# Table header title for translation request - the number of words included in this project request
drops.tableHeader.wordCount=단어

# Table column header to show the list of different locales
drops.tableHeader.locales=언어

# Table header title for translation request - created by user name
drops.tableHeader.createdBy=사용자

# Table header title for translation request - date the translation request was created
drops.tableHeader.createdDate=날짜

# Table header title for translation request - repository for which the translation req was created for
drops.tableHeader.repository=프로젝트

# Table header title for translation request - status of the translation req
drops.tableHeader.status=번역현황

# Modal title for making a new translation request
drops.newRequestModal.title=번역할 프로젝트를 선택하세요

# Modal button for create new translation request
drops.newRequestModal.createRequest=번역 요청 하기

# Modal button for create new translation request
drops.newRequestModal.requestTranslation=번역 요청 하기

# Modal button for create new review request
drops.newRequestModal.requestReview=번역검토 요청하기

# Status label for drop when it has been canceld
drops.status.canceled=취소됨

# Status label for drop when it has failed to export
drops.status.exportFailed=다운로드 오류

# Status label for drop when it has failed to import
drops.status.importFailed=업로드 오류

# Status label for drop when it has been imported
drops.status.imported=업로드됨

# Status label for drop when it is importing
drops.status.importing=업로드중

# Status label for drop when being sent
drops.status.sending=보내는중

# Status label for drop when translation request
drops.status.inTranslation=번역중

# Status label for drop when review request
drops.status.inReview=번역검토중

# Tooltip on import drop button
drops.controlbar.button.tooltip.import=번역 업로드하기

# Tooltip on cancel drop button
drops.controlbar.button.tooltip.cancel=요청 취소

# Title of the confirmation dialog box when a user attempts to cancel a review or translation request
drops.confirm.cancel.model.title=Confirm Cancel

# Body of the confirmation dialog box when a user attempts to cancel a review or translation request
drops.confirm.cancel.model.body=Are you sure you want to cancel this request?

# Label on the confirm button of the confirmation dialog box when a user attempts to cancel a review or translation request
drops.confirm.cancel.model.confirm=예

# Label on the cancel button of the confirmation dialog box when a user attempts to cancel the cancellation a review or translation request
drops.confirm.cancel.model.cancel=아니요

# Label to show project requests where translations are in progress
drops.inProgress=작업중

# Label to show project requests that are done translation
drops.completed=작업완료

# Label to show all project requests including those that are done and those that are in progress
drops.all=모두보기

# Alert to show that new translation request is being sent
drops.newTranslationRequest.alert=새 번역요청이 보내졌습니다

# Alert to show that new review request is being sent
drops.newReviewRequest.alert=새 번역검토 요청이 보내졌습니다

# Alert to show that request is being imported
drops.beingImported.alert=업로드중입니다

# Alert to show that request is being canceled
drops.beingCanceled.alert=취소되었습니다

# Label for Client Id input
settings.box.clientId=Client Id

# Label for Client Secret input
settings.box.clientSecret=Client Secret

# Label for id of the "Public Key" input
settings.box.publicKeyId=Public Key Id

# Label for "Private Key" input
settings.box.privateKey=Private Key

# Label for passward of the "Private Key" input
settings.box.privateKeyPassword=Private Key Password

# Label for enterprise id input
settings.box.enterpriseId=Enterprise Id

# Label for App User Id.  App User is defined as the user created by the api application key
settings.box.appUserId=App User Id

# Label for Root Folder Id. Root folder is the first folder.
settings.box.rootFolderId=Root Folder Id

# Label for Project Requests Folder id input
settings.box.dropsFolderId=Project Requests Folder Id

# Label for Bootstrap.  It will show Yes or No to indicate whether it was or was not bootstrapped
settings.box.bootstrap=Bootstrap

# Label for validated.  Validated means that configuration was good and ready to be used.  A Yes/No will be followed.
settings.box.validated=Validated

# Label for the root folder url.  The root folder is considered like the root of a tree.  It's the first folder.
settings.box.rootFolderUrl=Root Folder Url

# Label Yes to indicate confirmation
settings.box.yes=예

# Label Yes to indicate negative
settings.box.no=아니요

# Button label to save changes
settings.button.saveWithBoostrapping=Bootstrapping 하고 저장하기

# Button label to edit changes
settings.button.edit=고침

# Button label to cancel changes
settings.button.cancel=취소

# Button label to save changes
settings.button.saveWithoutBootstrapping=Bootstrapping 안하고 저장하기

# Link to allow users to see extra fields that can be filled out to allow saving changes without bootstrapping.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrap=새로운 칸을 더하고 Bootstrapping을 건너뛰려면 여기를 클릭하세요

# Message to indicate that users must fill out ALL of the following fields.  Each field is an input box where they can enter the relevant information.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrapInstructions=Bootstraping을 안하고 저장하려면 모든 칸을 입력하세요

# Tooltip to define what save without boostrapping means.
settings.label.saveWithoutBootstrapInstructions.tooltip=전에 Mojito가 Box 폴더를 사용하게 설정하셨다면 다시 Bootstraping을 안하셔도 됩니다.  Bootstraping은 Mojito가 Box 폴더를 사용하게 설정하는 과정입니다 

# Modal title for user to wait
settings.modal.title.pleaseWait=기다려주십시오

# Modal message displayed to the user
settings.modal.box.message=API Configurations이 설치되고 있는 중입니다

# Message for waiting
settings.message.waitingForInfo=정보를 불러오고 있는 중입니다

# Not available is referring to the information
settings.message.notAvailableYet=아직 정보가 없습니다

# Describing that a process is taking place to validate the correctness configuration
settings.box.validating=검증중

# Title for an error modal overlay.  Oops - as in something went wrong
error.modal.header.title=죄송합니다

# Logged out error message
error.modal.message.loggedOut=세션이 만료되었습니다.  다시 로그인해주십시오.

# Title of the status dropdown in the screenshot page to filter results
screenshots.statusDropdown.title=필터하기

# Header shown before the list of status types (all, translated, needs reivew...)
# that can be used to filter screenshots
screenshots.statusDropdown.status=번역현황

# Status filter option to search for all screenshots
screenshots.statusDropdown.all=모두보기

# Status filter option to search only for accepted screenshots
screenshots.statusDropdown.accepted=승인

# Status filter option to search only for screenshots that need to be reviewed
screenshots.statusDropdown.needsReview=번역검토필요

# Status filter option to search only for screenshots that are rejected
screenshots.statusDropdown.rejected=거절됨

# Title of the modal used to review a single screenshot
screenshots.reviewModal.title=Review selected screenshot

# Label for the comment textarea in the screenshot review modal
screenshots.reviewModal.commentLabel=댓글

# Placeholder for the comment textarea in the screenshot review modal
screenshots.reviewModal.commentPlaceholder=댓글달기

# Button label for rejected status of a single screenshot in the review modal
screenshots.reviewModal.rejected=거절됨

# Button label for accepted status of a single screenshot in the review modal
screenshots.reviewModal.accepted=승인

# Button label for neeeds status of a single screenshot in the review modal
screenshots.reviewModal.needsReview=번역검토필요

# Message shown in the modal header to ask the user if he to open Mojito the
# translation he just clicked on
ict.modal.title=Open Mojito to edit or review the translation?
