#v1
useLd.b=true
localizeOutside.b=true
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
oneLevelGroups.b=false
regexOptions.i=40
mimeType=text/plain
ruleCount.i=2
rule0.ruleName=LineComments+String
rule0.ruleType.i=0
rule0.expr=^\s*//(.*?)\n\s*\"(.*?)\":(.*?)$
rule0.groupSource.i=3
rule0.groupTarget.i=-1
rule0.groupName.i=2
rule0.groupNote.i=1
rule0.preserveWS.b=true
rule0.useCodeFinder.b=true
rule0.sample=// Comment1$0a$"cancel": "Cancel",$0a$
rule0.codeFinderRules.count.i=3
rule0.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule0.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule0.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule0.codeFinderRules.sample=
rule0.codeFinderRules.useAllRulesWhenTesting.b=false
rule1.ruleName=String
rule1.ruleType.i=0
rule1.expr=^\s*\"(.*?)\":(.*?)$
rule1.groupSource.i=2
rule1.groupTarget.i=-1
rule1.groupName.i=1
rule1.groupNote.i=-1
rule1.preserveWS.b=true
rule1.useCodeFinder.b=true
rule1.sample="cancel": "Cancel",$0a$
rule1.codeFinderRules.count.i=3
rule1.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule1.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule1.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule1.codeFinderRules.sample=
rule1.codeFinderRules.useAllRulesWhenTesting.b=false