#v1
useLd.b=true
localizeOutside.b=true
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
oneLevelGroups.b=false
regexOptions.i=40
mimeType=text/plain
ruleCount.i=5
rule0.ruleName=BracketingComments+String
rule0.ruleType.i=0
rule0.expr=^\s*/\*(.*?)\*/\n\"?((?!\s|//).*?)\"?\s*=(.*?);$
rule0.groupSource.i=3
rule0.groupTarget.i=-1
rule0.groupName.i=2
rule0.groupNote.i=1
rule0.preserveWS.b=true
rule0.useCodeFinder.b=true
rule0.sample=/* Menu item to make the current document plain text */$0a$"Make Plain Text" = "Make Plain \"Text";$0a$/* Menu item to make the current document rich text */$0a$Make Rich Text = "Make Rich Text";$0a$
rule0.codeFinderRules.count.i=3
rule0.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule0.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule0.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule0.codeFinderRules.sample=
rule0.codeFinderRules.useAllRulesWhenTesting.b=false
rule1.ruleName=LineComments+String
rule1.ruleType.i=0
rule1.expr=^\s*(//[^\n]*?\n)*//([^\n]*?)\n\"?((?!\s|//).*?)\"?\s*=(.*?);$
rule1.groupSource.i=4
rule1.groupTarget.i=-1
rule1.groupName.i=3
rule1.groupNote.i=2
rule1.preserveWS.b=true
rule1.useCodeFinder.b=true
rule1.sample=// Menu item to make the current document plain text$0a$"Make Plain Text" = "Make Plain \"Text";$0a$// Menu item to make the current document rich text$0a$Make Rich Text = "Make Rich Text";$0a$
rule1.codeFinderRules.count.i=3
rule1.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule1.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule1.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule1.codeFinderRules.sample=
rule1.codeFinderRules.useAllRulesWhenTesting.b=false
rule2.ruleName=Bracketing Comments
rule2.ruleType.i=3
rule2.expr=/\*(.*?)\*/
rule2.groupSource.i=-1
rule2.groupTarget.i=-1
rule2.groupName.i=-1
rule2.groupNote.i=-1
rule2.preserveWS.b=true
rule2.useCodeFinder.b=false
rule2.sample=test /* test */
rule2.codeFinderRules.count.i=0
rule2.codeFinderRules.sample=
rule2.codeFinderRules.useAllRulesWhenTesting.b=false
rule3.ruleName=Line Comments
rule3.ruleType.i=3
rule3.expr=//(.*?)\n
rule3.groupSource.i=-1
rule3.groupTarget.i=-1
rule3.groupName.i=-1
rule3.groupNote.i=-1
rule3.preserveWS.b=true
rule3.useCodeFinder.b=false
rule3.sample=// test$0a$test // bbb$0a$
rule3.codeFinderRules.count.i=0
rule3.codeFinderRules.sample=
rule3.codeFinderRules.useAllRulesWhenTesting.b=false
rule4.ruleName=String
rule4.ruleType.i=0
rule4.expr=^\s*\"?(.*?)\"?\s*=(.*?);$
rule4.groupSource.i=2
rule4.groupTarget.i=-1
rule4.groupName.i=1
rule4.groupNote.i=-1
rule4.preserveWS.b=true
rule4.useCodeFinder.b=true
rule4.sample="Make Plain Text" = "Make Plain \"Text";$0a$Make Rich Text = "Make Rich Text";$0a$
rule4.codeFinderRules.count.i=3
rule4.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule4.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule4.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule4.codeFinderRules.sample=
rule4.codeFinderRules.useAllRulesWhenTesting.b=false