# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# APP
app.name=MOJITO
app.description=${app.name} is Box Localization Platform

info.build.version=@project.version@

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*=ERROR
#logging.level.org.apache.http.wire=DEBUG

logging.level.net.sf.okapi.common.pipelinedriver.PipelineDriver=ERROR
logging.level.org.hibernate.jpa.internal.metamodel.MetadataContext=OFF
logging.level.NativeCriteriaPerformance=WARN

# EMBEDDED SERVER CONFIGURATION
server.port=8080

# JPA
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.data=classpath:/db/hsql/quartz.sql,classpath:/db/hsql/data.sql
flyway.enabled=false

# ENVERS
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true

# JACKSON
org.springframework.http.converter.json.indent_output=false

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain,text/css

# Email
spring.mail.host=localhost

# ----------------------------------------
# L10N PROPERTIES
# ----------------------------------------

# CLI
cli.url=https://github.com/box/mojito/releases/download/v{version}/mojito-cli-{version}.jar
cli.file=mojito-cli.jar

# Quartz
l10n.org.quartz.scheduler.skipUpdateCheck=true
l10n.org.quartz.jobStore.useProperties=true
l10n.org.quartz.scheduler.instanceId=AUTO
l10n.org.quartz.jobStore.isClustered=true

# Plural updater, can be turn off when all repositories have been updated
l10n.PluralFormUpdater=true

# ----------------------------------------
# BOX CLIENT - All the configs values are required for BoxSDK related tests

# Only need to add this if you want to use the following properties outside of tests (in production)
#l10n.boxclient.useConfigsFromProperties=true

# The API key info
#l10n.boxclient.clientId={REQUIRED_FOR_TEST}
#l10n.boxclient.clientSecret={REQUIRED_FOR_TEST}
#l10n.boxclient.publicKeyId={REQUIRED_FOR_TEST}
#l10n.boxclient.privateKey={REQUIRED_FOR_TEST}
#l10n.boxclient.privateKeyPassword={REQUIRED_FOR_TEST}

# The enterprise that has granted access to the API key
#l10n.boxclient.enterpriseId={REQUIRED_FOR_TEST}
#l10n.boxclient.appUserId={REQUIRED_FOR_TEST}
#l10n.boxclient.rootFolderId={REQUIRED_FOR_TEST}
#l10n.boxclient.dropsFolderId={REQUIRED_FOR_TEST}

# The username of the App User created for the system user
#l10n.boxclient.systemAppUsername={REQUIRED_FOR_TEST}
# ----------------------------------------

## LDAP related configurations.  Uncomment and set these values to enable LDAP authentication
#l10n.security.authenticationType=LDAP
#l10n.security.ldap.url={ACTUAL_VALUE}
#l10n.security.ldap.port={ACTUAL_VALUE}
#l10n.security.ldap.root={ACTUAL_VALUE}
#l10n.security.ldap.userSearchFilter={ACTUAL_VALUE}
#l10n.security.ldap.userSearchBase={ACTUAL_VALUE}
#l10n.security.ldap.groupSearchBase={ACTUAL_VALUE}
#l10n.security.ldap.managerDn={ACTUAL_VALUE}
#l10n.security.ldap.managerPassword={ACTUAL_VALUE}

# SLA Checker
#l10n.slaChecker.incidentCheck.cron=0 0/5 * * * ?
#l10n.slaChecker.email.to=mojito@mojito.global
#l10n.slaChecker.email.from=Mojito SLA Checker <mojito@mojito.global>
#l10n.slaChecker.email.mojitoUrl=https://localhost:8080/login

# Spring session
#l10n.spring.session.store-type=jdbc
